<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administration.controllers.AdminMenuController">
   <children>
      <VBox layoutY="181.0" prefHeight="492.0" prefWidth="301.0" style="-fx-background-color: #CFCEE6;">
         <children>
            <Button fx:id="btnUtilisateur" alignment="CENTER" mnemonicParsing="false" onAction="#handleClicks" prefHeight="90.0" prefWidth="301.0" stylesheets="@../css/style.css" text="Gestion d'utilisateurs">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" size="30" wrappingWidth="43.071428298950195" />
               </graphic></Button>
            <Button fx:id="btnStatistiques" alignment="CENTER" mnemonicParsing="false" onAction="#handleClicks" prefHeight="90.0" prefWidth="301.0" stylesheets="@../css/style.css" text="Statistiques">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="52.0">
                     <image>
                        <Image url="@../statistiques.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnpasserAuxModules" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#passerAuxModules" prefHeight="96.0" prefWidth="301.0" stylesheets="@../css/style.css" text="Passer aux autres modules">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnParametres" alignment="CENTER" mnemonicParsing="false" onAction="#handleClicks" prefHeight="90.0" prefWidth="301.0" stylesheets="@../css/style.css" text="Paramètres">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" size="30" wrappingWidth="43.071428298950195" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="307.0" layoutY="103.0">
         <children>
            <AnchorPane fx:id="statistiquesAnchor" prefHeight="554.0" prefWidth="945.0" style="-fx-background-color: #B1ADEE;">
               <children>
                  <LineChart fx:id="lineChartStat" layoutX="49.0" layoutY="107.0" prefHeight="457.0" prefWidth="869.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" upperBound="40.0" />
                    </yAxis>
                  </LineChart>
                  <Label fx:id="lineChartTitle" layoutX="209.0" layoutY="30.0" prefHeight="49.0" prefWidth="614.0" text="Nombre de véhicules aloués par mois de l'année : ">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="parametresAnchor" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="945.0" style="-fx-background-color: #B1ADEE;">
               <children>
                  <Label layoutX="23.0" layoutY="28.0" prefHeight="79.0" prefWidth="893.0" text="Modifier le nom de l'utilisateur et le mot de passe de l'administrateur" textFill="#1a0790">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="23.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="541.0" layoutY="143.0" prefHeight="374.0" prefWidth="390.0">
                     <children>
                        <ImageView fitHeight="401.0" fitWidth="397.0" layoutY="-72.0" style="-fx-opacity: 50%;">
                           <image>
                              <Image url="@../admin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="84.0" layoutY="107.0" prefHeight="407.0" prefWidth="405.0" style="-fx-background-color: #8B85E6; -fx-background-radius: 10%;">
                     <children>
                        <TextField fx:id="usernameUpdateField" layoutX="39.0" layoutY="66.0" prefHeight="37.0" prefWidth="308.0" promptText="Nom d'utilisateur" />
                        <Label layoutX="39.0" layoutY="14.0" prefHeight="30.0" prefWidth="225.0" text="Nom d'utilisateur:">
                           <font>
                              <Font name="Bell MT Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="128.0" prefHeight="30.0" prefWidth="225.0" text="Mot de passe:">
                           <font>
                              <Font name="Bell MT Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="222.0" prefHeight="30.0" prefWidth="291.0" text="Confirmer le mot de passe:">
                           <font>
                              <Font name="Bell MT Bold" size="22.0" />
                           </font>
                        </Label>
                        <Button layoutX="131.0" layoutY="344.0" mnemonicParsing="false" onAction="#ModifierAdminInfo" prefHeight="49.0" prefWidth="108.0" style="-fx-background-color: #2E2A98;" stylesheets="@../css/style.css" text="Enregistrer" textFill="WHITE" />
                        <PasswordField fx:id="passwordUpdateField" layoutX="39.0" layoutY="167.0" prefHeight="37.0" prefWidth="308.0" promptText="Mot de passe" />
                        <PasswordField fx:id="confirmationField" layoutX="39.0" layoutY="262.0" prefHeight="37.0" prefWidth="308.0" promptText="Confirmation" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="gestionUtilisateurs" prefHeight="554.0" prefWidth="945.0" style="-fx-background-color: #B1ADEE;">
               <children>
                  <TextField fx:id="idField" disable="true" editable="false" layoutX="15.0" layoutY="63.0" prefHeight="37.0" prefWidth="165.0" promptText="id" />
                  <Label layoutX="15.0" layoutY="30.0" prefHeight="30.0" prefWidth="63.0" text="ID :">
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="prenomField" layoutX="15.0" layoutY="148.0" prefHeight="37.0" prefWidth="165.0" promptText="Prénom" />
                  <Label layoutX="15.0" layoutY="115.0" prefHeight="30.0" prefWidth="81.0" text="prenom :">
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomField" layoutX="258.0" layoutY="61.0" prefHeight="37.0" prefWidth="165.0" promptText="Nom" />
                  <Label layoutX="258.0" layoutY="28.0" prefHeight="30.0" prefWidth="63.0" text="nom :">
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adresseField" layoutX="258.0" layoutY="146.0" prefHeight="37.0" prefWidth="165.0" promptText="Adresse" />
                  <Label layoutX="258.0" layoutY="113.0" prefHeight="30.0" prefWidth="81.0" text="Adresse :">
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="telField" layoutX="14.0" layoutY="235.0" prefHeight="37.0" prefWidth="165.0" promptText="Tél" />
                  <Label layoutX="22.0" layoutY="205.0" prefHeight="30.0" prefWidth="63.0" text="Tél :">
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cinField" layoutX="258.0" layoutY="233.0" prefHeight="37.0" prefWidth="165.0" promptText="CIN" />
                  <Label layoutX="258.0" layoutY="200.0" prefHeight="30.0" prefWidth="63.0" text="cin :">
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAjouter" layoutX="35.0" layoutY="309.0" mnemonicParsing="false" onAction="#ajouterUtilisateur" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #282490;" stylesheets="@../css/style.css" text="Ajouter" textFill="WHITE" />
                  <Button fx:id="btnModifier" layoutX="35.0" layoutY="365.0" mnemonicParsing="false" onAction="#modifierUtilisateur" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #282490;" stylesheets="@../css/style.css" text="Modifier" textFill="WHITE" />
                  <Button fx:id="btnSupprimer" layoutX="190.0" layoutY="309.0" mnemonicParsing="false" onAction="#supprimerUtilisateur" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #282490;" stylesheets="@../css/style.css" text="Supprimer" textFill="WHITE" />
                  <Button fx:id="btnSuspendre" layoutX="190.0" layoutY="365.0" mnemonicParsing="false" onAction="#suspendreUtilisateur" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #282490;" stylesheets="@../css/style.css" text="Suspendre compte" textFill="WHITE" />
                  <Button fx:id="acceuil" layoutX="389.0" layoutY="501.0" mnemonicParsing="false" onAction="#retourAcceuil" prefHeight="37.0" prefWidth="69.0" style="-fx-background-color: white;" text="Acceuil">
                     <font>
                        <Font name="Consolas Bold" size="13.0" />
                     </font>
                  </Button>
                  <TableView fx:id="utilisateursListe" layoutX="492.0" prefHeight="564.0" prefWidth="453.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="col_nom" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="col_prenom" prefWidth="75.0" text="Prénom" />
                        <TableColumn fx:id="col_adresse" prefWidth="75.0" text="Adresse" />
                        <TableColumn fx:id="col_tel" prefWidth="75.0" text="Tél" />
                        <TableColumn fx:id="col_cin" prefWidth="75.0" text="CIN" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnSave" layoutX="110.0" layoutY="440.0" mnemonicParsing="false" onAction="#Save" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #3BAF56;" stylesheets="@../css/style.css" text="Enregistrer" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Label fx:id="gestionTitre" alignment="CENTER" layoutX="454.0" prefHeight="92.0" prefWidth="646.0" text="Gestion des utilisateurs">
         <font>
            <Font name="Arial Black" size="35.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-2.0" prefHeight="183.0" prefWidth="301.0" style="-fx-background-color: #CFCEE6;" />
      <Button fx:id="exit" layoutX="1169.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="57.0" prefWidth="69.0" style="-fx-background-color: #F4F4F4;">
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" size="40" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
