<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administration.controllers.AdminLoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="691.0" prefWidth="996.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="52.0" layoutY="50.0" prefHeight="93.0" prefWidth="472.0" style="-fx-alignment: center; -fx-border-color: black; -fx-border-radius: 20;" text="Agence de Location" textAlignment="CENTER">
               <font>
                  <Font name="Century Schoolbook" size="48.0" />
               </font></Label>
            <AnchorPane layoutX="549.0" layoutY="50.0" prefHeight="635.0" prefWidth="427.0" style="-fx-background-color: #B1ADEE;">
               <children>
                  <TextField fx:id="adminusername" layoutX="77.0" layoutY="269.0" prefHeight="38.0" prefWidth="276.0" promptText="administrateur" style="-fx-background-color: white;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="adminpassword" layoutX="77.0" layoutY="398.0" prefHeight="38.0" prefWidth="276.0" promptText="mot de passe" style="-fx-background-color: white;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="btnadminlogin" layoutX="151.0" layoutY="492.0" mnemonicParsing="false" onAction="#adminLogin" prefHeight="52.0" prefWidth="125.0" style="-fx-background-radius: 20%; -fx-border-radius: 10%; -fx-border-width: 5px; -fx-border-color: white; -fx-background-color: #2D5A88;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="21.0" layoutY="31.0" prefHeight="57.0" prefWidth="387.0" text="Admin Login">
                     <font>
                        <Font name="System Bold Italic" size="46.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="21.0" layoutY="92.0" prefHeight="5.0" prefWidth="268.0" style="-fx-background-color: blue;" />
                  <Label layoutX="77.0" layoutY="224.0" prefHeight="45.0" prefWidth="211.0" text="Nom d'utilisateur:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="353.0" prefHeight="45.0" prefWidth="177.0" text="Mot de passe:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="16.0" layoutY="228.0" prefHeight="425.0" prefWidth="531.0">
               <children>
                  <ImageView fitHeight="358.0" fitWidth="421.0" layoutX="7.0" layoutY="-23.0">
                     <image>
                        <Image url="@../Welcome-PNG-Transparent.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="exit" layoutX="976.0" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="42.0" style="-fx-background-color: white;">
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES" size="40" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
